{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green110\blue109;\red242\green242\blue242;
\red210\green0\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17640\viewh15560\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs38 \cf0 \expnd0\expndtw0\kerning0
DevOps Programming Exercise \'96 Vagrant Cluster
\b0\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
Build a cluster of Redis and Consul nodes using Vagrant with a minimum of 3 VMs.\'a0 The instances of Redis and Consul must actually be clustered and able to communicate with each other.\'a0 The Redis and Consul instances can exist on the same VM to simplify things, but there needs to be at least 3 VMs in the cluster.
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
For Redis, the candidate can use one of the two modes provided for clustering:
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Redis Sentinel\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Redis Cluster\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Consul provides a couple of methods for joining nodes to the cluster.\'a0 Use the method that does not require an Atlas account be created.
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
The candidate will be required to provide the Vagrantfile that will be used to create the cluster and a simple smoke test that verifies the cluster is working as expected.\'a0 This could be provided as part of the Vagrantfile or a separate script if desired.\'a0 The only command that can be issued to start the VMs and the cluster should be:
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
$ vagrant up\
\pard\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
This exercise can be done using any tools desired by the candidate (i.e. they can use Ansible, Chef, shell-scripting, etc.), the only requirement is Vagrant.\'a0 If any tools outside of Vagrant are required, they must be specified, and some simple installation steps must be provided (i.e. Docker, ChefDK, etc.).\
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Bonus Points:
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create the cluster using Vagrant and Docker containers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ability to control the size of the cluster from Vagrant (using say environment variables).\
\pard\pardeftab720

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Functional Requirements:
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Vagrantfile that creates a cluster of three VMs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Redis installed on cluster and configured to operate in clustered mode\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Consul installed on cluster and configured to operate in clustered/distributed mode\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Smoke test provided in Vagrantfile or via external script to validate operation of Redis and Consul clusters.\
\pard\tx720\pardeftab720
\cf2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul Non-Functional Requirements:
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The sample project must include instructions for running the project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The choice of provisioners and tools is up to the developer; using Vagrant is the only requirement.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Projects can be submitted to us either via a zip/tarball containing all source, or alternatively, a link to an available GitHub, Bitbucket, or similar repository.\
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
$host\cf2 \expnd0\expndtw0\kerning0
> FORWARD_DOCKER_PORTS=\cf5 \expnd0\expndtw0\kerning0
'true'\cf2 \expnd0\expndtw0\kerning0
 vagrant up\
\cf3 \expnd0\expndtw0\kerning0
$host\cf2 \expnd0\expndtw0\kerning0
> vagrant ssh\
\cf3 \expnd0\expndtw0\kerning0
$vagrant\cf2 \expnd0\expndtw0\kerning0
> docker run -d -p \cf3 \expnd0\expndtw0\kerning0
49815\cf2 \expnd0\expndtw0\kerning0
:\cf3 \expnd0\expndtw0\kerning0
5984\cf2 \expnd0\expndtw0\kerning0
 -i -t gesellix/docker-example\
\cf3 \expnd0\expndtw0\kerning0
$host\cf2 \expnd0\expndtw0\kerning0
> curl -X GET \cf5 \expnd0\expndtw0\kerning0
"http://localhost:49815"\
\
}